QDRANT_HOST=localhost
QDRANT_PORT=6333

OLLAMA_EMBED_MODEL=nomic-embed-text:latest
OLLAMA_LLM_MODEL=deepseek-r1:1.5b
OLLAMA_BASE_URL=http://localhost:11434

GOOGLE_API_KEY=AIzaSyBeBLeLBmLTjHM23K0lUAooDZ0P91dsi0k
